{
  "version": 2,
  "builds": [
    {
      "src": "/app/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "templates/**",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/email",
      "dest": "/app/app.py"
    }
  ]
}
